package kwickie.com.kwickie_android_mvp.requests;

import android.support.annotation.NonNull;
import android.support.annotation.Nullable;

import com.android.volley.AuthFailureError;
import com.android.volley.NetworkResponse;
import com.android.volley.Request;
import com.android.volley.Response;
import com.android.volley.VolleyError;
import com.fasterxml.jackson.databind.JsonNode;
import com.fasterxml.jackson.databind.ObjectMapper;

import java.io.File;
import java.io.IOException;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.Iterator;
import java.util.Map;

import kwickie.com.kwickie_android_mvp.interfaces.interactors.MemberInteractor;
import kwickie.com.kwickie_android_mvp.models.ObjectDeserializer;
import kwickie.com.kwickie_android_mvp.models.PreProfilePicture;
import kwickie.com.kwickie_android_mvp.models.TokenResponse;
import kwickie.com.kwickie_android_mvp.models.User;

/**
 * Created by drewcunning on 16/02/16.
 */
public class RegisterUserRequest{

    public static final String REGISTER_USER_URL = "https://bigdev.kwickie.com/api/0/members";

    private File mProfilePictureFile;
    private IdentifiedDeviceStringRequest mRequest;
    private LoginUserRequest mLoginUserRequest;
    private GetPreProfilePictureRequest mGetPreProfilePictureRequest;
    private MemberInteractor.RegisterUserListener mRegisterListener;

    public RegisterUserRequest(final MemberInteractor.RegisterUserListener listener, @NonNull final User user, File profilePictureFile){

        mRegisterListener = listener;
        mProfilePictureFile = profilePictureFile;
        mRequest = new IdentifiedDeviceStringRequest(Request.Method.POST, REGISTER_USER_URL, new Response.Listener<String>() {
            @Override
            public void onResponse(String response) {

                ObjectDeserializer.deserializeObject(response, User.class, new ObjectDeserializer.ObjectDeserializerListener<User>() {
                    @Override
                    public void onDeserializeObject(@Nullable User object) {
                        if (object != null) {
                            object.setPassword(user.getPassword());
                            performLoginRequest(object);
                        }
                        // Fetch user token
                    }
                });
            }
        }, new Response.ErrorListener() {
            @Override
            public void onErrorResponse(VolleyError error) {

                NetworkResponse networkResponse = error.networkResponse;

                if (networkResponse != null) {

                    String json = new String(networkResponse.data);
                    ArrayList<String> errorMessages = extractErrorMessages(json);

                    if (errorMessages.contains("Email already exists")) {
                        listener.onEmailInUse();
                    } else {
                        listener.onError(new String(networkResponse.data));
                    }

                } else {
                    listener.onError("No Internet Connection");
                }

                listener.onFinished();
            }
        }){
            @Override
            protected Map<String, String> getParams() throws AuthFailureError {
                Map<String, String> params = new HashMap<>();
                params.put("email", user.getEmail());
                params.put("password", user.getPassword());
                params.put("firstName", user.getFirstName());
                params.put("lastName", user.getLastName());
                params.put("mixpanelId", "-1");
                params.put("autoGenerated", "true");

                return params;
            }
        };
    }

    private void performLoginRequest(final User user){

        mLoginUserRequest = new LoginUserRequest(new MemberInteractor.LoginUserListener() {
            @Override
            public void onSuccess(TokenResponse tokenResponse) {
                // Store the user
                VolleySingleton.setUserToken(tokenResponse.getToken());

                // Fetch the profile picture pre-signed URL
                fetchPreProfilePicture();
            }

            @Override
            public void onError(String error) {
                mRegisterListener.onError(error);
                mRegisterListener.onFinished();
            }

            @Override
            public void onFinished() {}
        }, user.getEmail(), user.getPassword());

        mLoginUserRequest.execute();
    }

    private void fetchPreProfilePicture(){
        mGetPreProfilePictureRequest = new GetPreProfilePictureRequest(new GetPreProfilePictureRequest.GetPreProfilePictureListener() {
            @Override
            public void onSuccess(PreProfilePicture preProfilePicture) {
                mRegisterListener.onSuccess(preProfilePicture, mProfilePictureFile);
                mRegisterListener.onFinished();
            }

            @Override
            public void onError(String error) {
                mRegisterListener.onError(error);
                mRegisterListener.onFinished();
            }

            @Override
            public void onFinished() {}
        });

        mGetPreProfilePictureRequest.execute();
    }

    public void execute(){
        VolleySingleton.getInstance().getRequestQueue().add(mRequest);
    }

    private ArrayList<String> extractErrorMessages(String data){

        ObjectMapper mapper = new ObjectMapper();

        ArrayList<String> errorKeys = new ArrayList<>();
        ArrayList<String> errorMessages = new ArrayList<>();

        try {
            JsonNode jsonResponse = mapper.readTree(data);

            JsonNode errorObject = jsonResponse.get("error");
            JsonNode detailsObject = errorObject.get("details");
            if(detailsObject != null) {
                JsonNode codesObject = detailsObject.get("codes");
                JsonNode messagesObject = detailsObject.get("messages");

                Iterator<String> errorCodeIterator = codesObject.fieldNames();

                while (errorCodeIterator.hasNext()) {
                    errorKeys.add(errorCodeIterator.next());
                }

                for (String errorKey : errorKeys) {

                    JsonNode messages = messagesObject.get(errorKey);

                    if (messages.isArray()) {
                        for (JsonNode element : messages) {
                            errorMessages.add(element.asText());
                        }
                    }
                }
            }
        } catch (IOException e) {
            e.printStackTrace();
        }

        return errorMessages;
    }
}
